<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index, follow">
    <title>What is AWC Game Hall? - Panalobet</title>
      <link rel="canonical" href="https://www.panalobetguide.com/faq-category/others/what-is-awc-game-hall.html">
    <meta name="title" content="Game Provider Type of Games RT Slots SG Slots KM Table, Lottery, Crash JILI Slots, Fishing, Lottery, Table, Crash P8 Slots, Fishing FC Slots, Fishing, Arcade YL Fishing Sexy Live Casino PP Slots, Live Casino, Arcade, Crash PT Slots, Live Casino Horsebook Sports SV388 Cockfighting Fastspin Slots YESBINGO Slots" />
   <!-- Link to the external CSS file -->
    <link rel="stylesheet" href="/css/styles.css" />
     <link rel="stylesheet" href="/css/faq-page.css" />
    <!-- Preload Image-->
    <link rel="preload" href="/img/pb-logo-400.webp" as="image" media="(min-width: 320px)">
    <link rel="preload" href="/img/pb-logo.webp" as="image" media="(min-width: 768px)">


        <style>
        :root {

            --table-bg: #E8FFDA;
            --table-header-bg: linear-gradient(180deg, #fce300 0%, #e09900 100%);
            --table-border-color: #D5E7CA;
            --table-text-color-dark: #2b2b2b;


        }

        /**Table **/

        table.game-table1,
        table.game-table2 {
            width: 100%;
            border-collapse: collapse;
            border-radius: 5px;
            border-style: hidden;
            overflow: hidden;
            font-size: 1rem;
            line-height: 1.6em;
            margin-bottom: 0;
            text-align: center;
            border: 1px solid var(--table-border-color);
            word-break: break-word;
            margin-bottom: 1.25rem;
        }


        table.game-table1 tr th,
        table.game-table2 tr th {
            background-image: var(--table-header-bg);
            background-color: var(--table-bg);
            color: var(--table-text-color-dark);
            font-weight: 700;
            padding: 0.625rem 0.3125rem;
            border: 1px solid var(--table-border-color);
        }


        table.game-table1 tr td,
        table.game-table2 tr td {
            background-color: var(--table-bg);
            color: var(--table-text-color-dark);
            border: 1px solid var(--table-border-color);
            padding: 0.625rem 0.3125rem 0.625rem 1rem;
            text-align: left;
            font-size: .8rem;
            line-height: 1.8;
            vertical-align: middle;
        }

        table.game-table1 tr td {
            width: 33.3%;
        }

        /** Table 2 **/

        table.game-table2 tr td {
            width: 50%;
        }

      

        @media (min-width: 768px) {

            table.game-table1 tr td,
            table.game-table2 tr td {
                text-align: center;
                font-size: 1rem;
            }
        }



    
    </style>


</head>

<body id="faq-page">

    <header>

        <div class="top">
            <ul id="pb-burger" onclick="pbBurgerNav()">
                <li></li>
                <li></li>
                <li></li>
            </ul>

            <div class="logo">
                <a href="https://panalobet64.com" target="_blank" rel="noopener noreferrer"  title="logo"> <img src="/img/pb-logo.webp" srcset="/img/pb-logo-400.webp 400w, 
                    /img/pb-logo.webp 768w" sizes="(min-width: 320px) 400px, 
                   (min-width: 768px) 759px" alt="Panalobet Logo"></a>

            </div>

            <!--multi language options-->

            <div id="multi-lang"> <img src="/img/vn-icon.png" alt="" width="25" height="25"> <span>Tiếng Việt</span></div>

        </div>

        <div class="bottom">
            <li>WELCOME TO OUR <span>INFO CENTRE</span></li>
        </div>

    </header>

    <main>

        <article>

            <h1>What is AWC Game Hall?</h1>

        

            <table class="game-table2">
    <thead>
        <tr>
            <th>Game Provider</th>
            <th>Type of Games</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>RT</td>
            <td>Slots</td>
        </tr>
        <tr>
            <td>SG</td>
            <td>Slots</td>
        </tr>
        <tr>
            <td>KM</td>
            <td>Table, Lottery, Crash</td>
        </tr>
        <tr>
            <td>JILI</td>
            <td>Slots, Fishing, Lottery, Table, Crash</td>
        </tr>
        <tr>
            <td>P8</td>
            <td>Slots, Fishing</td>
        </tr>
        <tr>
            <td>FC</td>
            <td>Slots, Fishing, Arcade</td>
        </tr>
        <tr>
            <td>YL</td>
            <td>Fishing</td>
        </tr>
        <tr>
            <td>Sexy</td>
            <td>Live Casino</td>
        </tr>
        <tr>
            <td>PP</td>
            <td>Slots, Live Casino, Arcade, Crash</td>
        </tr>
        <tr>
            <td>PT</td>
            <td>Slots, Live Casino</td>
        </tr>
        <tr>
            <td>Horsebook</td>
            <td>Sports</td>
        </tr>
        <tr>
            <td>SV388</td>
            <td>Cockfighting</td>
        </tr>
        <tr>
            <td>Fastspin</td>
            <td>Slots</td>
        </tr>
        <tr>
            <td>YESBINGO</td>
            <td>Slots, Fishing, Lottery</td>
        </tr>
        <tr>
            <td>VRGaming</td>
            <td>Lottery</td>
        </tr>
        <tr>
            <td>Hotroad</td>
            <td>Live Casino</td>
        </tr>
        <tr>
            <td>ILOVEU</td>
            <td>Slots</td>
        </tr>
    </tbody>
</table>




        </article>


        <ul id="related-posts">
            <h4>Related Posts: </h4>

        </ul>

    </main>

    <footer>
        <p>Panalobet <br> © 2024 All Rights Reserved</p>
        <div class="brand-partner">
            <h4>Official Brand Partner</h4>

            <a href="#"> <img src="/img/pb-logo-400.webp" alt=""></a>
        </div>
    </footer>


    <!--mobile navigation-->

    <div class="pb-burger-nav " id="burgerNav">

        <button type="button" id="close-btn" aria-label="Close">
            × </button>
        <p class="pb-welcome">
            Hello there!<br>
            How may we <span>help</span> you?
        </p>
          <ul class="pb-navigation">
            <li><a href="/">About Us</a></li>
            <li><a href="/privacy-policy.html">Privacy Policy</a></li>
            <li><a href="/terms-and-conditions.html">Terms and Conditions</a></li>
            <li><a href="/security.html">Security</a></li>
            <li><a href="/responsible-gaming.html">Responsible Gaming</a></li>
            <li><a href="/for-age-21-and-above-only.html">For age 21 and above only</a></li>
            <li><a href="/kyc-policy-of-panalobet.html">KYC Policy</a></li>
            <li><a href="/anti-money-laundering-policy.html">Anti-Money Laundering Policy</a></li>
            <li><a href="/faq-page.html">FAQ</a></li>
        </ul>



        <!--user actions-->


        <ul class="pb-for-player ">
            <li><a href="#" class="pb-login" target="_blank" rel="noopener">Login</a></li>
            <li><a href="#" class="pb-signup" target="_blank" rel="noopener">Sign Up</a></li>
        </ul>


        <!--end user actions-->

    </div>


    <!----language pop up---->



    </div>

    <!-- The overlay that will dim the background when the language pops up -->
    <div id="lang-pop-overlay"></div>

    <div id="lang-popup">

        <div class="lang-title">
            Currency and Language
        </div>

        <div class="lang-content">
            <ul class="lang-list">
                <li>
                    <div class="left-language-area">
                        <div><img src="/img/bn-flag.jpg" alt="BDT">
                            <span>৳</span> BDT
                        </div>
                        <p></p>
                    </div>
                    <div class="right-language-area">
                        <div class="wrapLink">
                            <a href="#">বাংলা</a>
                        </div>
                        <div class="wrapLink ">
                            <a href="#">English</a>
                        </div>
                        <p></p>
                    </div>
                </li>
                <li>
                    <div class="left-language-area">
                        <div><img src="/img/vn-flag.jpg" alt="VND"><span>₫</span> VND</div>
                        <p></p>
                    </div>
                    <div class="right-language-area">
                        <div class="wrapLink">
                            <a href="#">Tiếng Việt</a>
                        </div>
                        <p></p>
                    </div>
                </li>
                <li>
                    <div class="left-language-area">
                        <div><img src="/img/ph-flag.jpg" alt="PHP"><span>₱</span> PHP</div>
                        <p></p>
                    </div>
                    <div class="right-language-area">
                        <div class="wrapLink active">
                            <a href="#">English</a>
                        </div>
                        <p></p>
                    </div>
                </li>
                <li>
                    <div class="left-language-area">
                        <div><img src="/img/khr-flag.jpg" alt="CAMBO"> $ USD
                        </div>
                    </div>
                    <div class="right-language-area">
                        <div class="wrapLink "><a href="#">ភាសារខ្មែរ</a></div>
                    </div>
                </li>
            </ul>
        </div>


        <button type="button" id="close-btn" aria-label="Close">
            × </button>


    </div>

    <!----end language pop up---->

    <!-- Loader -->
    <div id="pageloader">
        <div class="spinner"></div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <script src="/js/script.js"></script>
<script src="/js/related-post.js"></script>    


</body>

</html>